{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=BEFKE/SQLEXPRESS;Database=Authnticatic;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}